react/project/db.json (before)
{
  "location": [
    {
      "id": "1729747852741",
      "location_name": "Sattelite"
    },
    {
      "id": "1729747869278",
      "location_name": "Gota"
    },
    {
      "id": "1729747884037",
      "location_name": "Maninagar"
    },
    {
      "id": "1729747893149",
      "location_name": "Raipur"
    },
    {
      "id": "1729747903660",
      "location_name": "Lal Darwaja"
    }
  ],
  "contact": [
    {
      "id": "1731134004740",
      "name": "ganesh",
      "email": "admin@gmail.com",
      "mobile": "1234567891",
      "comment": "sadsadasdsad"
    }
  ],
  "admin": [
    {
      "id": "1",
      "Name": "Raj Nagar",
      "Email": "rajnagar@gmail.com",
      "password": "1234"
    }
  ],
  "customer": [
    {
      "id": "1729576158410",
      "name": "nirav",
      "email": "nirav@gmail.com",
      "mobile": "2456465",
      "password": "41564564564",
      "image": "https://via.placeholder.com/600/56a8c2",
      "status": "Unblock"
    }
  ],
  "artist": [
    {
      "id": "1729748861247",
      "name": "Mahima",
      "shop_name": "Mahima Beauty Care & Academy",
      "email": "mahima@gmail.com",
      "password": "1234",
      "mobile": "1234567891",
      "loc_id": "1729747852741",
      "address": "GF 8, Aalishan Complex, near RR Dwivedi School Road, New Giriraj Society, Mahavir Nagar, Meldinagar, Vejalpur, Ahmedabad, Gujarat 380051",
      "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bBtNgsnjS6JkirEmfuES9Q&cb_client=search.gws-prod.gps&yaw=293.82492&pitch=0&thumbfov=100&w=520&h=175"
    }
  ],
  "services": [
    {
      "id": "1",
      "art_id": "1",
      "ser_name": "Hair Cut",
      "price": "299",
      "description": "Hair cut at 299"
    },
    {
      "id": "2",
      "art_id": "1",
      "ser_name": "Facial",
      "price": "1299",
      "description": "Facial at 1299"
    }
  ],
  "work": [
    {
      "id": "1",
      "art_id": "1",
      "work_title": "Hair Cut",
      "work_img": "https://via.placeholder.com/150/56a8c2",
      "work_description": "Hair cut at 299"
    },
    {
      "id": "2",
      "art_id": "1",
      "work_title": "Facial",
      "work_img": "https://via.placeholder.com/150/56a8c2",
      "work_description": "Facial at 299"
    }
  ],
  "request": [
    {
      "id": "1",
      "art_id": "1",
      "cust_id": "1",
      "comment": "Facial price plz",
      "mobile": "4564654"
    },
    {
      "id": "2",
      "art_id": "2",
      "cust_id": "2",
      "comment": "Hair cut price plz",
      "mobile": "4564654"
    }
  ],
  "appointment": [],
  "feedback": [
    {
      "id": "1",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    },
    {
      "id": "2",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    },
    {
      "id": "3",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    }
  ]
}

react/project/db.json (after)
{
  "location": [
    {
      "id": "1729747852741",
      "location_name": "Sattelite"
    },
    {
      "id": "1729747869278",
      "location_name": "Gota"
    },
    {
      "id": "1729747884037",
      "location_name": "Maninagar"
    },
    {
      "id": "1729747893149",
      "location_name": "Raipur"
    },
    {
      "id": "1729747903660",
      "location_name": "Lal Darwaja"
    }
  ],
  "contact": [
    {
      "id": "1731134004740",
      "name": "ganesh",
      "email": "admin@gmail.com",
      "mobile": "1234567891",
      "comment": "sadsadasdsad"
    }
  ],
  "admin": [
    {
      "id": "1",
      "Name": "Raj Nagar",
      "Email": "rajnagar@gmail.com",
      "password": "1234"
    }
  ],
  "customer": [
    {
      "id": "1729576158410",
      "name": "nirav",
      "email": "nirav@gmail.com",
      "mobile": "2456465",
      "password": "41564564564",
      "image": "https://via.placeholder.com/600/56a8c2",
      "status": "Unblock"
    },
    {
      "id": "1731237021648",
      "name": "Rasna Restaurant",
      "email": "ganesh@gmail.com",
      "mobile": "1234567891",
      "password": "1234",
      "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bBtNgsnjS6JkirEmfuES9Q&cb_client=search.gws-prod.gps&yaw=293.82492&pitch=0&thumbfov=100&w=520&h=175",
      "status": "Unblock"
    }
  ],
  "artist": [
    {
      "id": "1729748861247",
      "name": "Mahima",
      "shop_name": "Mahima Beauty Care & Academy",
      "email": "mahima@gmail.com",
      "password": "1234",
      "mobile": "1234567891",
      "loc_id": "1729747852741",
      "address": "GF 8, Aalishan Complex, near RR Dwivedi School Road, New Giriraj Society, Mahavir Nagar, Meldinagar, Vejalpur, Ahmedabad, Gujarat 380051",
      "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bBtNgsnjS6JkirEmfuES9Q&cb_client=search.gws-prod.gps&yaw=293.82492&pitch=0&thumbfov=100&w=520&h=175"
    }
  ],
  "services": [
    {
      "id": "1",
      "art_id": "1",
      "ser_name": "Hair Cut",
      "price": "299",
      "description": "Hair cut at 299"
    },
    {
      "id": "2",
      "art_id": "1",
      "ser_name": "Facial",
      "price": "1299",
      "description": "Facial at 1299"
    }
  ],
  "work": [
    {
      "id": "1",
      "art_id": "1",
      "work_title": "Hair Cut",
      "work_img": "https://via.placeholder.com/150/56a8c2",
      "work_description": "Hair cut at 299"
    },
    {
      "id": "2",
      "art_id": "1",
      "work_title": "Facial",
      "work_img": "https://via.placeholder.com/150/56a8c2",
      "work_description": "Facial at 299"
    }
  ],
  "request": [
    {
      "id": "1",
      "art_id": "1",
      "cust_id": "1",
      "comment": "Facial price plz",
      "mobile": "4564654"
    },
    {
      "id": "2",
      "art_id": "2",
      "cust_id": "2",
      "comment": "Hair cut price plz",
      "mobile": "4564654"
    }
  ],
  "appointment": [],
  "feedback": [
    {
      "id": "1",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    },
    {
      "id": "2",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    },
    {
      "id": "3",
      "app_id": "1",
      "rating": "4",
      "comment": "Facial good work"
    }
  ]
}

react/project/db.json (diff)
@@ -47,6 +47,15 @@
       "password": "41564564564",
       "image": "https://via.placeholder.com/600/56a8c2",
       "status": "Unblock"
+    },
+    {
+      "id": "1731237021648",
+      "name": "Rasna Restaurant",
+      "email": "ganesh@gmail.com",
+      "mobile": "1234567891",
+      "password": "1234",
+      "image": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=bBtNgsnjS6JkirEmfuES9Q&cb_client=search.gws-prod.gps&yaw=293.82492&pitch=0&thumbfov=100&w=520&h=175",
+      "status": "Unblock"
     }
   ],
   "artist": [
